Request method:	GET
Request URI:	https://jsonplaceholder.typicode.com/posts/5
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	postId=5
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 02 Jul 2026 15:56:59 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Credentials: true
Cache-Control: max-age=43200
Etag: W/"e1-IivojO0CtPZmcMK0iydTbsfG7Wc"
Expires: -1
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=pWO9yeemdzG0w6ZPTtL13VvkgEhTARC0%2FC71dTjkgtU%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1782714486"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=pWO9yeemdzG0w6ZPTtL13VvkgEhTARC0%2FC71dTjkgtU%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1782714486"
Server: cloudflare
Vary: Origin, Accept-Encoding
Via: 2.0 heroku-router
X-Content-Type-Options: nosniff
X-Powered-By: Express
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 999
X-Ratelimit-Reset: 1782714510
Age: 18856
Cf-Cache-Status: HIT
Content-Encoding: gzip
CF-RAY: a14ed7f8cc3ae281-MRS
alt-svc: h3=":443"; ma=86400

{
    "userId": 1,
    "id": 5,
    "title": "nesciunt quas odio",
    "body": "repudiandae veniam quaerat sunt sed\nalias aut fugiat sit autem sed est\nvoluptatem omnis possimus esse voluptatibus quis\nest aut tenetur dolor neque"
}
Request method:	POST
Request URI:	https://jsonplaceholder.typicode.com/posts
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "title": "Sudhir Pro Automator",
    "body": "RestAssured framework learning live",
    "userId": 77
}
HTTP/1.1 201 Created
Date: Thu, 02 Jul 2026 15:57:01 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 115
Connection: keep-alive
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Location
Cache-Control: no-cache
Etag: W/"73-FOyv9KV49uwUKc4ESIe1JHBMyvg"
Expires: -1
Location: https://jsonplaceholder.typicode.com/posts/101
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=tQs7IW20n7QfGz5iwa3sCbXZQgnHJPvR4qeQSKtU7%2BM%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1783007821"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=tQs7IW20n7QfGz5iwa3sCbXZQgnHJPvR4qeQSKtU7%2BM%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1783007821"
Server: cloudflare
Vary: Origin, X-HTTP-Method-Override, Accept-Encoding
Via: 2.0 heroku-router
X-Content-Type-Options: nosniff
X-Powered-By: Express
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 999
X-Ratelimit-Reset: 1783007856
Cf-Cache-Status: DYNAMIC
CF-RAY: a14ed804fb1d8df0-MRS
alt-svc: h3=":443"; ma=86400

{
    "title": "Sudhir Pro Automator",
    "body": "RestAssured framework learning live",
    "userId": 77,
    "id": 101
}
Request method:	GET
Request URI:	https://jsonplaceholder.typicode.com/posts/5
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	postId=5
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 02 Jul 2026 15:57:02 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Credentials: true
Cache-Control: max-age=43200
Etag: W/"e1-IivojO0CtPZmcMK0iydTbsfG7Wc"
Expires: -1
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=pWO9yeemdzG0w6ZPTtL13VvkgEhTARC0%2FC71dTjkgtU%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1782714486"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=pWO9yeemdzG0w6ZPTtL13VvkgEhTARC0%2FC71dTjkgtU%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1782714486"
Server: cloudflare
Vary: Origin, Accept-Encoding
Via: 2.0 heroku-router
X-Content-Type-Options: nosniff
X-Powered-By: Express
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 999
X-Ratelimit-Reset: 1782714510
Age: 18859
Cf-Cache-Status: HIT
Content-Encoding: gzip
CF-RAY: a14ed808dfece15e-MRS
alt-svc: h3=":443"; ma=86400

{
    "userId": 1,
    "id": 5,
    "title": "nesciunt quas odio",
    "body": "repudiandae veniam quaerat sunt sed\nalias aut fugiat sit autem sed est\nvoluptatem omnis possimus esse voluptatibus quis\nest aut tenetur dolor neque"
}
Request method:	GET
Request URI:	https://jsonplaceholder.typicode.com/posts?userId=1
Proxy:			<none>
Request params:	<none>
Query params:	userId=1
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 02 Jul 2026 15:57:02 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1002
Connection: keep-alive
Access-Control-Allow-Credentials: true
Cache-Control: max-age=43200
Content-Encoding: gzip
Etag: W/"aa6-j2NSH739l9uq40OywFMn7Y0C/iY"
Expires: -1
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=bNAx7Wv4w236IzG4kssHISFAsm7k3m8lLaAemd562Lk%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1782930573"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=bNAx7Wv4w236IzG4kssHISFAsm7k3m8lLaAemd562Lk%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1782930573"
Server: cloudflare
Vary: Origin, Accept-Encoding
Via: 2.0 heroku-router
X-Content-Type-Options: nosniff
X-Powered-By: Express
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 997
X-Ratelimit-Reset: 1782930575
Age: 905
Accept-Ranges: bytes
Cf-Cache-Status: HIT
CF-RAY: a14ed80c3f14fc1f-MRS
alt-svc: h3=":443"; ma=86400

[
    {
        "userId": 1,
        "id": 1,
        "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
        "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
    },
    {
        "userId": 1,
        "id": 2,
        "title": "qui est esse",
        "body": "est rerum tempore vitae\nsequi sint nihil reprehenderit dolor beatae ea dolores neque\nfugiat blanditiis voluptate porro vel nihil molestiae ut reiciendis\nqui aperiam non debitis possimus qui neque nisi nulla"
    },
    {
        "userId": 1,
        "id": 3,
        "title": "ea molestias quasi exercitationem repellat qui ipsa sit aut",
        "body": "et iusto sed quo iure\nvoluptatem occaecati omnis eligendi aut ad\nvoluptatem doloribus vel accusantium quis pariatur\nmolestiae porro eius odio et labore et velit aut"
    },
    {
        "userId": 1,
        "id": 4,
        "title": "eum et est occaecati",
        "body": "ullam et saepe reiciendis voluptatem adipisci\nsit amet autem assumenda provident rerum culpa\nquis hic commodi nesciunt rem tenetur doloremque ipsam iure\nquis sunt voluptatem rerum illo velit"
    },
    {
        "userId": 1,
        "id": 5,
        "title": "nesciunt quas odio",
        "body": "repudiandae veniam quaerat sunt sed\nalias aut fugiat sit autem sed est\nvoluptatem omnis possimus esse voluptatibus quis\nest aut tenetur dolor neque"
    },
    {
        "userId": 1,
        "id": 6,
        "title": "dolorem eum magni eos aperiam quia",
        "body": "ut aspernatur corporis harum nihil quis provident sequi\nmollitia nobis aliquid molestiae\nperspiciatis et ea nemo ab reprehenderit accusantium quas\nvoluptate dolores velit et doloremque molestiae"
    },
    {
        "userId": 1,
        "id": 7,
        "title": "magnam facilis autem",
        "body": "dolore placeat quibusdam ea quo vitae\nmagni quis enim qui quis quo nemo aut saepe\nquidem repellat excepturi ut quia\nsunt ut sequi eos ea sed quas"
    },
    {
        "userId": 1,
        "id": 8,
        "title": "dolorem dolore est ipsam",
        "body": "dignissimos aperiam dolorem qui eum\nfacilis quibusdam animi sint suscipit qui sint possimus cum\nquaerat magni maiores excepturi\nipsam ut commodi dolor voluptatum modi aut vitae"
    },
    {
        "userId": 1,
        "id": 9,
        "title": "nesciunt iure omnis dolorem tempora et accusantium",
        "body": "consectetur animi nesciunt iure dolore\nenim quia ad\nveniam autem ut quam aut nobis\net est aut quod aut provident voluptas autem voluptas"
    },
    {
        "userId": 1,
        "id": 10,
        "title": "optio molestias id quia eum",
        "body": "quo et expedita modi cum officia vel magni\ndoloribus qui repudiandae\nvero nisi sit\nquos veniam quod sed accusamus veritatis error"
    }
]
Request method:	PUT
Request URI:	https://jsonplaceholder.typicode.com/posts/5
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	postId=5
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "title": "Sudhir update title",
    "body": "Framework update successfully",
    "userId": 77
}
HTTP/1.1 200 OK
Date: Thu, 02 Jul 2026 15:57:03 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Etag: W/"6a-Juau0z/tC45aWRCNIUEF1Eyh/5k"
Expires: -1
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=iLephg1faNky%2BMCT%2F4EX2wZ5AQ7eEYdHJO0CBqh%2Fqms%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1783007823"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=iLephg1faNky%2BMCT%2F4EX2wZ5AQ7eEYdHJO0CBqh%2Fqms%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1783007823"
Server: cloudflare
Vary: Origin, Accept-Encoding
Via: 2.0 heroku-router
X-Content-Type-Options: nosniff
X-Powered-By: Express
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 998
X-Ratelimit-Reset: 1783007856
Cf-Cache-Status: DYNAMIC
Content-Encoding: gzip
CF-RAY: a14ed80fef60e280-MRS
alt-svc: h3=":443"; ma=86400

{
    "title": "Sudhir update title",
    "body": "Framework update successfully",
    "userId": 77,
    "id": 5
}
Request method:	DELETE
Request URI:	https://jsonplaceholder.typicode.com/posts/5
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	postId=5
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 02 Jul 2026 15:57:04 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 2
Connection: keep-alive
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
Expires: -1
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=xtE5KZj%2FwDcxTiqTM2NyGTN%2F0TVgAXuECytwZKkUd7w%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1783007824"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=xtE5KZj%2FwDcxTiqTM2NyGTN%2F0TVgAXuECytwZKkUd7w%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1783007824"
Server: cloudflare
Vary: Origin, Accept-Encoding
Via: 2.0 heroku-router
X-Content-Type-Options: nosniff
X-Powered-By: Express
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 997
X-Ratelimit-Reset: 1783007856
Cf-Cache-Status: DYNAMIC
CF-RAY: a14ed814c92be1bc-MRS
alt-svc: h3=":443"; ma=86400

{
    
}
Request method:	POST
Request URI:	https://jsonplaceholder.typicode.com/posts
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "title": "Sudhir POJO King",
    "body": "Learning advanced payload creation",
    "userId": 99,
    "id": 0
}
HTTP/1.1 201 Created
Date: Thu, 02 Jul 2026 15:57:04 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 110
Connection: keep-alive
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Location
Cache-Control: no-cache
Etag: W/"6e-JerSN42WDTJwADyM3CDyjlSoQ6I"
Expires: -1
Location: https://jsonplaceholder.typicode.com/posts/101
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=xtE5KZj%2FwDcxTiqTM2NyGTN%2F0TVgAXuECytwZKkUd7w%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1783007824"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=xtE5KZj%2FwDcxTiqTM2NyGTN%2F0TVgAXuECytwZKkUd7w%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1783007824"
Server: cloudflare
Vary: Origin, X-HTTP-Method-Override, Accept-Encoding
Via: 2.0 heroku-router
X-Content-Type-Options: nosniff
X-Powered-By: Express
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 996
X-Ratelimit-Reset: 1783007856
Cf-Cache-Status: DYNAMIC
CF-RAY: a14ed8186be32ace-MRS
alt-svc: h3=":443"; ma=86400

{
    "title": "Sudhir POJO King",
    "body": "Learning advanced payload creation",
    "userId": 99,
    "id": 101
}
Request method:	GET
Request URI:	https://jsonplaceholder.typicode.com/posts/5
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	postId=5
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 02 Jul 2026 15:57:05 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Credentials: true
Cache-Control: max-age=43200
Etag: W/"e1-IivojO0CtPZmcMK0iydTbsfG7Wc"
Expires: -1
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=pWO9yeemdzG0w6ZPTtL13VvkgEhTARC0%2FC71dTjkgtU%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1782714486"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=pWO9yeemdzG0w6ZPTtL13VvkgEhTARC0%2FC71dTjkgtU%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1782714486"
Server: cloudflare
Vary: Origin, Accept-Encoding
Via: 2.0 heroku-router
X-Content-Type-Options: nosniff
X-Powered-By: Express
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 999
X-Ratelimit-Reset: 1782714510
Age: 18862
Cf-Cache-Status: HIT
Content-Encoding: gzip
CF-RAY: a14ed81c1899b6c4-MRS
alt-svc: h3=":443"; ma=86400

{
    "userId": 1,
    "id": 5,
    "title": "nesciunt quas odio",
    "body": "repudiandae veniam quaerat sunt sed\nalias aut fugiat sit autem sed est\nvoluptatem omnis possimus esse voluptatibus quis\nest aut tenetur dolor neque"
}
Request method:	GET
Request URI:	https://jsonplaceholder.typicode.com/posts/5
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	postId=5
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 02 Jul 2026 15:57:05 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Credentials: true
Cache-Control: max-age=43200
Etag: W/"e1-IivojO0CtPZmcMK0iydTbsfG7Wc"
Expires: -1
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=pWO9yeemdzG0w6ZPTtL13VvkgEhTARC0%2FC71dTjkgtU%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1782714486"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=pWO9yeemdzG0w6ZPTtL13VvkgEhTARC0%2FC71dTjkgtU%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1782714486"
Server: cloudflare
Vary: Origin, Accept-Encoding
Via: 2.0 heroku-router
X-Content-Type-Options: nosniff
X-Powered-By: Express
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 999
X-Ratelimit-Reset: 1782714510
Age: 18863
Cf-Cache-Status: HIT
Content-Encoding: gzip
CF-RAY: a14ed81f8a883d70-MRS
alt-svc: h3=":443"; ma=86400

{
    "userId": 1,
    "id": 5,
    "title": "nesciunt quas odio",
    "body": "repudiandae veniam quaerat sunt sed\nalias aut fugiat sit autem sed est\nvoluptatem omnis possimus esse voluptatibus quis\nest aut tenetur dolor neque"
}
Request method:	POST
Request URI:	https://jsonplaceholder.typicode.com/posts
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "title": "Sudhir Automation Hero",
    "body": "Learning Data Driven Testing",
    "userId": 11,
    "id": 0
}
HTTP/1.1 201 Created
Date: Thu, 02 Jul 2026 15:57:06 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 110
Connection: keep-alive
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Location
Cache-Control: no-cache
Etag: W/"6e-jNPNl4rxWBd4YDaJXf40Btum5pA"
Expires: -1
Location: https://jsonplaceholder.typicode.com/posts/101
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=KfW9yRdCVig%2BD0PzV6QqdRfkZzh4CAl4snYc2hjaeK4%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1783007826"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=KfW9yRdCVig%2BD0PzV6QqdRfkZzh4CAl4snYc2hjaeK4%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1783007826"
Server: cloudflare
Vary: Origin, X-HTTP-Method-Override, Accept-Encoding
Via: 2.0 heroku-router
X-Content-Type-Options: nosniff
X-Powered-By: Express
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 995
X-Ratelimit-Reset: 1783007856
Cf-Cache-Status: DYNAMIC
CF-RAY: a14ed822c906c6b7-MRS
alt-svc: h3=":443"; ma=86400

{
    "title": "Sudhir Automation Hero",
    "body": "Learning Data Driven Testing",
    "userId": 11,
    "id": 101
}
Request method:	POST
Request URI:	https://jsonplaceholder.typicode.com/posts
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "title": "Sameer RestAssured Guide",
    "body": "Mastering API Automation",
    "userId": 22,
    "id": 0
}
HTTP/1.1 201 Created
Date: Thu, 02 Jul 2026 15:57:07 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 108
Connection: keep-alive
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Location
Cache-Control: no-cache
Etag: W/"6c-2bqiC4fxaLT3TPdOKfhb22hUf28"
Expires: -1
Location: https://jsonplaceholder.typicode.com/posts/101
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=XVaXxFPMCoIedM0moLxb8VuomFvgvQLxCsHs6V4Lu74%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1783007827"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=XVaXxFPMCoIedM0moLxb8VuomFvgvQLxCsHs6V4Lu74%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1783007827"
Server: cloudflare
Vary: Origin, X-HTTP-Method-Override, Accept-Encoding
Via: 2.0 heroku-router
X-Content-Type-Options: nosniff
X-Powered-By: Express
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 994
X-Ratelimit-Reset: 1783007856
Cf-Cache-Status: DYNAMIC
CF-RAY: a14ed8267b9f134e-MRS
alt-svc: h3=":443"; ma=86400

{
    "title": "Sameer RestAssured Guide",
    "body": "Mastering API Automation",
    "userId": 22,
    "id": 101
}
Request method:	POST
Request URI:	https://jsonplaceholder.typicode.com/posts
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "title": "Java Advanced concept",
    "body": "Deep dive to into Frameworks",
    "userId": 33,
    "id": 0
}
HTTP/1.1 201 Created
Date: Thu, 02 Jul 2026 15:57:07 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 109
Connection: keep-alive
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Location
Cache-Control: no-cache
Etag: W/"6d-BsUd9EVIbOsz76GmT9jQ3bBHx+M"
Expires: -1
Location: https://jsonplaceholder.typicode.com/posts/101
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=XVaXxFPMCoIedM0moLxb8VuomFvgvQLxCsHs6V4Lu74%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1783007827"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=XVaXxFPMCoIedM0moLxb8VuomFvgvQLxCsHs6V4Lu74%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1783007827"
Server: cloudflare
Vary: Origin, X-HTTP-Method-Override, Accept-Encoding
Via: 2.0 heroku-router
X-Content-Type-Options: nosniff
X-Powered-By: Express
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 993
X-Ratelimit-Reset: 1783007856
Cf-Cache-Status: DYNAMIC
CF-RAY: a14ed82a291670e7-MRS
alt-svc: h3=":443"; ma=86400

{
    "title": "Java Advanced concept",
    "body": "Deep dive to into Frameworks",
    "userId": 33,
    "id": 101
}
