Request method:	GET
Request URI:	https://jsonplaceholder.typicode.com/posts/5
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	postId=5
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 16 Jun 2026 19:17:50 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-credentials: true
Cache-Control: max-age=43200
etag: W/"e1-IivojO0CtPZmcMK0iydTbsfG7Wc"
expires: -1
nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
pragma: no-cache
report-to: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=wSl3v9a%2F7LcJPtpKXTPXshlmBX3A5dDqYO44tGTydZQ%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1780560680"}],"max_age":3600}
reporting-endpoints: heroku-nel="https://nel.heroku.com/reports?s=wSl3v9a%2F7LcJPtpKXTPXshlmBX3A5dDqYO44tGTydZQ%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1780560680"
Server: cloudflare
vary: Origin, Accept-Encoding
via: 2.0 heroku-router
x-content-type-options: nosniff
x-powered-by: Express
x-ratelimit-limit: 1000
x-ratelimit-remaining: 999
x-ratelimit-reset: 1780560687
Age: 22740
cf-cache-status: HIT
Content-Encoding: gzip
CF-RAY: a0cc282bd962acfb-MRS
alt-svc: h3=":443"; ma=86400

{
    "userId": 1,
    "id": 5,
    "title": "nesciunt quas odio",
    "body": "repudiandae veniam quaerat sunt sed\nalias aut fugiat sit autem sed est\nvoluptatem omnis possimus esse voluptatibus quis\nest aut tenetur dolor neque"
}
Request method:	POST
Request URI:	https://jsonplaceholder.typicode.com/posts
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "title": "Sudhir Pro Automator",
    "body": "RestAssured framework learning live",
    "userId": 77
}
HTTP/1.1 201 Created
Date: Tue, 16 Jun 2026 19:17:51 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 115
Connection: keep-alive
access-control-allow-credentials: true
access-control-expose-headers: Location
Cache-Control: no-cache
etag: W/"73-FOyv9KV49uwUKc4ESIe1JHBMyvg"
expires: -1
location: https://jsonplaceholder.typicode.com/posts/101
nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
pragma: no-cache
report-to: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=svTtXWksAP49i8sOTkhiFhihXRfZB%2FBe2iqYg8CvRm0%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1781637471"}],"max_age":3600}
reporting-endpoints: heroku-nel="https://nel.heroku.com/reports?s=svTtXWksAP49i8sOTkhiFhihXRfZB%2FBe2iqYg8CvRm0%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1781637471"
Server: cloudflare
vary: Origin, X-HTTP-Method-Override, Accept-Encoding
via: 2.0 heroku-router
x-content-type-options: nosniff
x-powered-by: Express
x-ratelimit-limit: 1000
x-ratelimit-remaining: 999
x-ratelimit-reset: 1781637491
cf-cache-status: DYNAMIC
CF-RAY: a0cc28360ac0e22f-MRS
alt-svc: h3=":443"; ma=86400

{
    "title": "Sudhir Pro Automator",
    "body": "RestAssured framework learning live",
    "userId": 77,
    "id": 101
}
Request method:	GET
Request URI:	https://jsonplaceholder.typicode.com/posts/5
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	postId=5
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 16 Jun 2026 19:17:52 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-credentials: true
Cache-Control: max-age=43200
etag: W/"e1-IivojO0CtPZmcMK0iydTbsfG7Wc"
expires: -1
nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
pragma: no-cache
report-to: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=wSl3v9a%2F7LcJPtpKXTPXshlmBX3A5dDqYO44tGTydZQ%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1780560680"}],"max_age":3600}
reporting-endpoints: heroku-nel="https://nel.heroku.com/reports?s=wSl3v9a%2F7LcJPtpKXTPXshlmBX3A5dDqYO44tGTydZQ%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1780560680"
Server: cloudflare
vary: Origin, Accept-Encoding
via: 2.0 heroku-router
x-content-type-options: nosniff
x-powered-by: Express
x-ratelimit-limit: 1000
x-ratelimit-remaining: 999
x-ratelimit-reset: 1780560687
Age: 22742
cf-cache-status: HIT
Content-Encoding: gzip
CF-RAY: a0cc283a5b5794d1-MRS
alt-svc: h3=":443"; ma=86400

{
    "userId": 1,
    "id": 5,
    "title": "nesciunt quas odio",
    "body": "repudiandae veniam quaerat sunt sed\nalias aut fugiat sit autem sed est\nvoluptatem omnis possimus esse voluptatibus quis\nest aut tenetur dolor neque"
}
Request method:	GET
Request URI:	https://jsonplaceholder.typicode.com/posts?userId=1
Proxy:			<none>
Request params:	<none>
Query params:	userId=1
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 16 Jun 2026 19:17:52 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-credentials: true
Cache-Control: max-age=43200
Content-Encoding: gzip
etag: W/"aa6-j2NSH739l9uq40OywFMn7Y0C/iY"
expires: -1
nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
pragma: no-cache
report-to: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=F%2FdBY9F7UKAQXzG%2ByeB5l%2Fvq%2BRMvrL1PQPndLWxqrAE%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1781195550"}],"max_age":3600}
reporting-endpoints: heroku-nel="https://nel.heroku.com/reports?s=F%2FdBY9F7UKAQXzG%2ByeB5l%2Fvq%2BRMvrL1PQPndLWxqrAE%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1781195550"
Server: cloudflare
vary: Origin, Accept-Encoding
via: 2.0 heroku-router
x-content-type-options: nosniff
x-powered-by: Express
x-ratelimit-limit: 1000
x-ratelimit-remaining: 997
x-ratelimit-reset: 1781195569
Age: 21065
cf-cache-status: HIT
CF-RAY: a0cc283df8f311b5-MRS
alt-svc: h3=":443"; ma=86400

[
    {
        "userId": 1,
        "id": 1,
        "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
        "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
    },
    {
        "userId": 1,
        "id": 2,
        "title": "qui est esse",
        "body": "est rerum tempore vitae\nsequi sint nihil reprehenderit dolor beatae ea dolores neque\nfugiat blanditiis voluptate porro vel nihil molestiae ut reiciendis\nqui aperiam non debitis possimus qui neque nisi nulla"
    },
    {
        "userId": 1,
        "id": 3,
        "title": "ea molestias quasi exercitationem repellat qui ipsa sit aut",
        "body": "et iusto sed quo iure\nvoluptatem occaecati omnis eligendi aut ad\nvoluptatem doloribus vel accusantium quis pariatur\nmolestiae porro eius odio et labore et velit aut"
    },
    {
        "userId": 1,
        "id": 4,
        "title": "eum et est occaecati",
        "body": "ullam et saepe reiciendis voluptatem adipisci\nsit amet autem assumenda provident rerum culpa\nquis hic commodi nesciunt rem tenetur doloremque ipsam iure\nquis sunt voluptatem rerum illo velit"
    },
    {
        "userId": 1,
        "id": 5,
        "title": "nesciunt quas odio",
        "body": "repudiandae veniam quaerat sunt sed\nalias aut fugiat sit autem sed est\nvoluptatem omnis possimus esse voluptatibus quis\nest aut tenetur dolor neque"
    },
    {
        "userId": 1,
        "id": 6,
        "title": "dolorem eum magni eos aperiam quia",
        "body": "ut aspernatur corporis harum nihil quis provident sequi\nmollitia nobis aliquid molestiae\nperspiciatis et ea nemo ab reprehenderit accusantium quas\nvoluptate dolores velit et doloremque molestiae"
    },
    {
        "userId": 1,
        "id": 7,
        "title": "magnam facilis autem",
        "body": "dolore placeat quibusdam ea quo vitae\nmagni quis enim qui quis quo nemo aut saepe\nquidem repellat excepturi ut quia\nsunt ut sequi eos ea sed quas"
    },
    {
        "userId": 1,
        "id": 8,
        "title": "dolorem dolore est ipsam",
        "body": "dignissimos aperiam dolorem qui eum\nfacilis quibusdam animi sint suscipit qui sint possimus cum\nquaerat magni maiores excepturi\nipsam ut commodi dolor voluptatum modi aut vitae"
    },
    {
        "userId": 1,
        "id": 9,
        "title": "nesciunt iure omnis dolorem tempora et accusantium",
        "body": "consectetur animi nesciunt iure dolore\nenim quia ad\nveniam autem ut quam aut nobis\net est aut quod aut provident voluptas autem voluptas"
    },
    {
        "userId": 1,
        "id": 10,
        "title": "optio molestias id quia eum",
        "body": "quo et expedita modi cum officia vel magni\ndoloribus qui repudiandae\nvero nisi sit\nquos veniam quod sed accusamus veritatis error"
    }
]
Request method:	PUT
Request URI:	https://jsonplaceholder.typicode.com/posts/5
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	postId=5
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "title": "Sudhir update title",
    "body": "Framework update successfully",
    "userId": 77
}
HTTP/1.1 200 OK
Date: Tue, 16 Jun 2026 19:17:53 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-credentials: true
Cache-Control: no-cache
etag: W/"6a-Juau0z/tC45aWRCNIUEF1Eyh/5k"
expires: -1
nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
pragma: no-cache
report-to: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=34o1W0AEWhDgmN2n2%2FzfwdCnkMcZ9%2FK59SzQ2XFpo5Y%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1781637473"}],"max_age":3600}
reporting-endpoints: heroku-nel="https://nel.heroku.com/reports?s=34o1W0AEWhDgmN2n2%2FzfwdCnkMcZ9%2FK59SzQ2XFpo5Y%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1781637473"
Server: cloudflare
vary: Origin, Accept-Encoding
via: 2.0 heroku-router
x-content-type-options: nosniff
x-powered-by: Express
x-ratelimit-limit: 1000
x-ratelimit-remaining: 998
x-ratelimit-reset: 1781637491
cf-cache-status: DYNAMIC
Content-Encoding: gzip
CF-RAY: a0cc2841cbd90c79-MRS
alt-svc: h3=":443"; ma=86400

{
    "title": "Sudhir update title",
    "body": "Framework update successfully",
    "userId": 77,
    "id": 5
}
Request method:	DELETE
Request URI:	https://jsonplaceholder.typicode.com/posts/5
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	postId=5
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 16 Jun 2026 19:17:54 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 2
Connection: keep-alive
access-control-allow-credentials: true
Cache-Control: no-cache
etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
expires: -1
nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
pragma: no-cache
report-to: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=vhOMrNj5aZ5Vg6mL9NEg9LTnV22FfKH7d3rPsoe1rGE%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1781637474"}],"max_age":3600}
reporting-endpoints: heroku-nel="https://nel.heroku.com/reports?s=vhOMrNj5aZ5Vg6mL9NEg9LTnV22FfKH7d3rPsoe1rGE%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1781637474"
Server: cloudflare
vary: Origin, Accept-Encoding
via: 2.0 heroku-router
x-content-type-options: nosniff
x-powered-by: Express
x-ratelimit-limit: 1000
x-ratelimit-remaining: 997
x-ratelimit-reset: 1781637491
cf-cache-status: DYNAMIC
CF-RAY: a0cc2846bed0e218-MRS
alt-svc: h3=":443"; ma=86400

{
    
}
Request method:	POST
Request URI:	https://jsonplaceholder.typicode.com/posts
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "title": "Sudhir POJO King",
    "body": "Learning advanced payload creation",
    "userId": 99,
    "id": 0
}
HTTP/1.1 201 Created
Date: Tue, 16 Jun 2026 19:17:55 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 110
Connection: keep-alive
access-control-allow-credentials: true
access-control-expose-headers: Location
Cache-Control: no-cache
etag: W/"6e-JerSN42WDTJwADyM3CDyjlSoQ6I"
expires: -1
location: https://jsonplaceholder.typicode.com/posts/101
nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
pragma: no-cache
report-to: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=h09eekHaf4hvDShVoqd%2B0CvOZ38gdSKrVVT%2FUIcE%2F3I%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1781637475"}],"max_age":3600}
reporting-endpoints: heroku-nel="https://nel.heroku.com/reports?s=h09eekHaf4hvDShVoqd%2B0CvOZ38gdSKrVVT%2FUIcE%2F3I%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1781637475"
Server: cloudflare
vary: Origin, X-HTTP-Method-Override, Accept-Encoding
via: 2.0 heroku-router
x-content-type-options: nosniff
x-powered-by: Express
x-ratelimit-limit: 1000
x-ratelimit-remaining: 996
x-ratelimit-reset: 1781637491
cf-cache-status: DYNAMIC
CF-RAY: a0cc284b99d4fb98-MRS
alt-svc: h3=":443"; ma=86400

{
    "title": "Sudhir POJO King",
    "body": "Learning advanced payload creation",
    "userId": 99,
    "id": 101
}
Request method:	GET
Request URI:	https://jsonplaceholder.typicode.com/posts/5
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	postId=5
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 16 Jun 2026 19:17:55 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-credentials: true
Cache-Control: max-age=43200
etag: W/"e1-IivojO0CtPZmcMK0iydTbsfG7Wc"
expires: -1
nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
pragma: no-cache
report-to: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=wSl3v9a%2F7LcJPtpKXTPXshlmBX3A5dDqYO44tGTydZQ%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1780560680"}],"max_age":3600}
reporting-endpoints: heroku-nel="https://nel.heroku.com/reports?s=wSl3v9a%2F7LcJPtpKXTPXshlmBX3A5dDqYO44tGTydZQ%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1780560680"
Server: cloudflare
vary: Origin, Accept-Encoding
via: 2.0 heroku-router
x-content-type-options: nosniff
x-powered-by: Express
x-ratelimit-limit: 1000
x-ratelimit-remaining: 999
x-ratelimit-reset: 1780560687
Age: 22745
cf-cache-status: HIT
Content-Encoding: gzip
CF-RAY: a0cc284f39319a73-MRS
alt-svc: h3=":443"; ma=86400

{
    "userId": 1,
    "id": 5,
    "title": "nesciunt quas odio",
    "body": "repudiandae veniam quaerat sunt sed\nalias aut fugiat sit autem sed est\nvoluptatem omnis possimus esse voluptatibus quis\nest aut tenetur dolor neque"
}
Request method:	GET
Request URI:	https://jsonplaceholder.typicode.com/posts/5
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	postId=5
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 16 Jun 2026 19:17:56 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-credentials: true
Cache-Control: max-age=43200
etag: W/"e1-IivojO0CtPZmcMK0iydTbsfG7Wc"
expires: -1
nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
pragma: no-cache
report-to: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=wSl3v9a%2F7LcJPtpKXTPXshlmBX3A5dDqYO44tGTydZQ%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1780560680"}],"max_age":3600}
reporting-endpoints: heroku-nel="https://nel.heroku.com/reports?s=wSl3v9a%2F7LcJPtpKXTPXshlmBX3A5dDqYO44tGTydZQ%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1780560680"
Server: cloudflare
vary: Origin, Accept-Encoding
via: 2.0 heroku-router
x-content-type-options: nosniff
x-powered-by: Express
x-ratelimit-limit: 1000
x-ratelimit-remaining: 999
x-ratelimit-reset: 1780560687
Age: 22746
cf-cache-status: HIT
Content-Encoding: gzip
CF-RAY: a0cc2852bef2e211-MRS
alt-svc: h3=":443"; ma=86400

{
    "userId": 1,
    "id": 5,
    "title": "nesciunt quas odio",
    "body": "repudiandae veniam quaerat sunt sed\nalias aut fugiat sit autem sed est\nvoluptatem omnis possimus esse voluptatibus quis\nest aut tenetur dolor neque"
}
Request method:	POST
Request URI:	https://jsonplaceholder.typicode.com/posts
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "title": "Sudhir Automation Hero",
    "body": "Learning Data Driven Testing",
    "userId": 11,
    "id": 0
}
HTTP/1.1 201 Created
Date: Tue, 16 Jun 2026 19:17:56 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 110
Connection: keep-alive
access-control-allow-credentials: true
access-control-expose-headers: Location
Cache-Control: no-cache
etag: W/"6e-jNPNl4rxWBd4YDaJXf40Btum5pA"
expires: -1
location: https://jsonplaceholder.typicode.com/posts/101
nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
pragma: no-cache
report-to: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=UiQOojQiweyK6AiYyElNrYWShmo50sXYU4Ii%2F0DczPM%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1781637476"}],"max_age":3600}
reporting-endpoints: heroku-nel="https://nel.heroku.com/reports?s=UiQOojQiweyK6AiYyElNrYWShmo50sXYU4Ii%2F0DczPM%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1781637476"
Server: cloudflare
vary: Origin, X-HTTP-Method-Override, Accept-Encoding
via: 2.0 heroku-router
x-content-type-options: nosniff
x-powered-by: Express
x-ratelimit-limit: 1000
x-ratelimit-remaining: 995
x-ratelimit-reset: 1781637491
cf-cache-status: DYNAMIC
CF-RAY: a0cc28561d2097e0-MRS
alt-svc: h3=":443"; ma=86400

{
    "title": "Sudhir Automation Hero",
    "body": "Learning Data Driven Testing",
    "userId": 11,
    "id": 101
}
Request method:	POST
Request URI:	https://jsonplaceholder.typicode.com/posts
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "title": "Sameer RestAssured Guide",
    "body": "Mastering API Automation",
    "userId": 22,
    "id": 0
}
HTTP/1.1 201 Created
Date: Tue, 16 Jun 2026 19:17:57 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 108
Connection: keep-alive
access-control-allow-credentials: true
access-control-expose-headers: Location
Cache-Control: no-cache
etag: W/"6c-2bqiC4fxaLT3TPdOKfhb22hUf28"
expires: -1
location: https://jsonplaceholder.typicode.com/posts/101
nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
pragma: no-cache
report-to: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=HoD0Hya%2BfM9Y7Z5DVjwQ1AsLO%2FyFiz%2FsuoqGI1ia%2Bmo%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1781637477"}],"max_age":3600}
reporting-endpoints: heroku-nel="https://nel.heroku.com/reports?s=HoD0Hya%2BfM9Y7Z5DVjwQ1AsLO%2FyFiz%2FsuoqGI1ia%2Bmo%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1781637477"
Server: cloudflare
vary: Origin, X-HTTP-Method-Override, Accept-Encoding
via: 2.0 heroku-router
x-content-type-options: nosniff
x-powered-by: Express
x-ratelimit-limit: 1000
x-ratelimit-remaining: 994
x-ratelimit-reset: 1781637491
cf-cache-status: DYNAMIC
CF-RAY: a0cc2859cb36d746-MRS
alt-svc: h3=":443"; ma=86400

{
    "title": "Sameer RestAssured Guide",
    "body": "Mastering API Automation",
    "userId": 22,
    "id": 101
}
Request method:	POST
Request URI:	https://jsonplaceholder.typicode.com/posts
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "title": "Java Advanced concept",
    "body": "Deep dive to into Frameworks",
    "userId": 33,
    "id": 0
}
HTTP/1.1 201 Created
Date: Tue, 16 Jun 2026 19:17:58 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 109
Connection: keep-alive
access-control-allow-credentials: true
access-control-expose-headers: Location
Cache-Control: no-cache
etag: W/"6d-BsUd9EVIbOsz76GmT9jQ3bBHx+M"
expires: -1
location: https://jsonplaceholder.typicode.com/posts/101
nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
pragma: no-cache
report-to: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=HoD0Hya%2BfM9Y7Z5DVjwQ1AsLO%2FyFiz%2FsuoqGI1ia%2Bmo%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1781637477"}],"max_age":3600}
reporting-endpoints: heroku-nel="https://nel.heroku.com/reports?s=HoD0Hya%2BfM9Y7Z5DVjwQ1AsLO%2FyFiz%2FsuoqGI1ia%2Bmo%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1781637477"
Server: cloudflare
vary: Origin, X-HTTP-Method-Override, Accept-Encoding
via: 2.0 heroku-router
x-content-type-options: nosniff
x-powered-by: Express
x-ratelimit-limit: 1000
x-ratelimit-remaining: 993
x-ratelimit-reset: 1781637491
cf-cache-status: DYNAMIC
CF-RAY: a0cc285d38aab698-MRS
alt-svc: h3=":443"; ma=86400

{
    "title": "Java Advanced concept",
    "body": "Deep dive to into Frameworks",
    "userId": 33,
    "id": 101
}
